<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_jorney"
            android:icon="@drawable/journey_planner_icon"
            android:title="Journey Planner" />
        <item
            android:id="@+id/nav_facebook"
            android:icon="@drawable/ic_facebook"
            android:title="Facebook" />
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/image_qr"
            android:title="QR Scanner" />
        <item
            android:id="@+id/nav_Fare"
            android:icon="@drawable/payment_icon"
            android:title="Taxi Fare" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/contact_icon"
            android:title="Report" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_maps"
                android:icon="@drawable/ic_menu_send"
                android:title="Message" />
        </menu>
    </item>
        </menu>

